{
    "name": "lion-framework/lion-backend",
    "description": "Framework for PHP with the aim of making code cleaner and simpler.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Sergio León",
            "email": "sergioleon4004@hotmail.com"
        }
    ],
    "require": {
        "lion-framework/lion-sql": "^1.8",
        "lion-framework/lion-route": "^1.5",
        "lion-framework/lion-mailer": "^1.2",
        "lion-framework/lion-functions": "^1.1",
        "phroute/phroute": "^2.1",
        "firebase/php-jwt": "^6.1",
        "vlucas/valitron": "^1.4",
        "vlucas/phpdotenv": "^5.4",
        "phpmailer/phpmailer": "^6.6",
        "phpoffice/phpspreadsheet": "^1.22",
        "phpoffice/phpword": "^0.18.3",
        "dompdf/dompdf": "^1.2"
    }
}
